/*
3038. 相同分数的最大操作数目 I
给你一个整数数组 nums ，如果 nums 至少 包含 2 个元素，你可以执行以下操作：

选择 nums 中的前两个元素并将它们删除。
一次操作的 分数 是被删除元素的和。

在确保 所有操作分数相同 的前提下，请你求出 最多 能进行多少次操作。

请你返回按照上述要求 最多 可以进行的操作次数。
*/

public class Solution {
    public int MaxOperations(int[] nums) {
        int preNum = 0;
        int currentNum = 0;
        int index = 0;
        int result = 0;
        while(nums.Length - index>=2)
        {
            currentNum = nums[index] + nums[index + 1];
            if (currentNum != preNum && preNum != 0) break;
            index += 2;
            preNum = currentNum;
            result += 1;
        }
        return result;
    }
}
